{
  "name": "sinter",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "test": "bun test",
    "sinter": "bun packages/cli/src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
